<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Intershop Standard Software End User License Agreement</title>
	</head>
	<body>
		<h1 style="text-align:center;">Intershop Standard Software End User License Agreement</h1>	
		<p style="text-align:center;">Intershop 7 (EULA)</p>
		<p style="text-align:center;">date June 18, 2012</p>
		<h2>&sect; 1 Scope of the Agreement</h2>
		<p>
			The purpose of this agreement is to regulate the use of Intershop 
			Communications AG (Intershop) Software (Software). Intershop is 
			the developer and sole owner of the intellectual property, 
			allowing usage rights of the Intershop Software as described in 
			the purchase order ("Software") to an authorized User.
		</p> 
		<h2>&sect; 2 Definitions</h2>
		<h3>2.1 User</h3>
		<p>
			An authorized "User" of the Intershop Software who acquires or 
			uses the Software either as a direct contractual partner of 
			Intershop or as a contractual partner of a reseller (sales 
			partner).
		</p> 
		<h3>2.2 Use/Installation</h3>
		<p>
			"Use" means the transfer and downloading of the Intershop 
			Software to the computer's memory, or the installation and/or the 
			displaying and running of the Software on the computer for the 
			purposes for which the Software is intended according to the 
			Documentation.<br>
			"Installation" means every instance based on the Software.
		</p>
		<h3>2.3 Direct contractual partner</h3>
		<p>
			Is an authorized User who directly purchased Intershop Software 
			from Intershop.
		</p>
		<h3>2.4 Application Service Provider (ASP)</h3>
		<p>
			Application service provider who offers "Software application 
			services" to end customers using /based on Intershop Software.
		</p>
		<h3>2.5 Core</h3>
		<p>
			A Core is a functional unit within a central processing unit 
			(CPU) that interprets and executes instructions. A CPU may 
			contain one or more Cores (e.g. single, dual, quad, etc.). Of 
			relevance is the number of Cores that is recognized by the 
			operating system and used for the Software.<br>
			The total number of CPUs that can be used for the Software is the 
			amount of Cores divided by 4. Broken numbers shall be rounded up 
			to the next integral number.
		</p>
		<h3>2.6 Transaction</h3>
		<p>
			A "Transaction" is a number of interactions triggered by an 
			(end)User of the Software. This (end)User may be a person, a 
			legal entity or another computer system. For Intershop 7, a 
			Transaction will be counted, when Intershop 7 creates an entry in 
			the order table and/or an order (also called Basket) was sent to 
			another system for further processing.
		</p>
		<h3>2.7 Average Basket Size (ABSm)</h3>
		<p>
			Average value of a Basket within the User's Installation for the 
			relevant month (usually in local currency).
		</p>
		<h3>2.8 Session</h3>
		<p>
			"Session" is an activity by an (end)User on a website during a 
			certain continuous period of time under a unique session ID. With 
			regard to Intershop 7 this is usually a visit of the storefront 
			or sales organization.
		</p>
		<h3>2.9 Conversion Rate</h3>
		<p>
			"Conversion Rate" in percent is the relevant number of 
			Transactions divided by the relevant number of sessions times 100 
			percent.
		</p>
		<h3>2.10 Feature List</h3>
		<p>
			Describes the attributes and characteristics as well as the 
			purpose of the Software.
		</p>
		<h3>2.11 Software</h3>
		<p>
			"Software", consists of the Standard Software and Documentation 
			as described in the contract. Intershop Standard Software 
			includes: Intershop 7 and additional Catridges, which may be 
			obtained under an separate agreement. The Software is not 
			tailored to the User's individual requirements but produced a 
			priori for a multitude of Users.
		</p>
		<h3>2.12 Documentation</h3>
		<p>
			"Documentation" comprises all documents required for 
			understanding, describing, and appropiately using the Software. 
			It is supplied to the User together with the Software, or the 
			program carrier, in digital form and informs the User of the 
			structure, use, and operating conditions of the program.
		</p> 
		<h3>2.13 Sourcecode</h3>
		<p>
			The "Sourcecode" is the form in which a computer program is 
			written by the programmer. Source code is written in a formal 
			programming language that can be compiled into executable code or 
			executed by an interpreter.<br>
			The term "Sourcecode" also includes programming work done by 
			Intershop or a third party as part of agreements to be concluded 
			separately.
		</p>
		<h2>&sect; 3 Scope of use</h2>
		<p>
			3.1. The Software can be licensed based on a Core model or on a 
			transaction based rental model.
		</p>
		<p>
			3.2. The release of the Software via license key does not take 
			place until the complete invoice amount has been paid (see 
			section 4). The license key is exclusively generated by Intershop.
		</p>
		<p>
			3.3. Intershop shall grant the User - subject to payment of all 
			amount payable in accordance with the agreement - the simple, 
			non-exclusive right to use the Software in the volume of use 
			specified in the agreement made between Intershop and the initial 
			direct contractual partner. The period of time within the 
			Software may be used can be limited, depending on the applicable 
			licensing model. Licensing shall include the right to install and 
			use the Software in accordance with the contract, the Feature 
			List and the present EULA.
		</p>
		<p>
			3.4. The type and number of Parameters specified in the contract 
			and thus permitted, such as "Module", "Channel", "Core", must not 
			be exceeded through the use of the Software.
		</p>
		<p>
			3.5. In case the Software will be licensed by Core and/or 
			Moduls/Channels, the right to use is not limited in time, unless 
			otherwise specified in the agreement. In case the Software will 
			be licensed by Transactions, the right to use is limited to 3 
			years, unless otherwise specified in the agreement.
		</p>
		<p>
			3.6. If no agreement was made regarding the scope of the use of 
			the Software, then the use is limited to one Core and one module 
			(e.g. Consumer Channel Module), one User, one organization and 
			one supplier. 
		</p>
		<p>
			3.7. The User shall ensure that the above restrictions on use are 
			observed and that the routine described under section 10 will be 
			implemented and functional throughout the term of the license 
			agreement.
		</p>
		<h2>&sect; 4 License Key</h2>
		<p>
			4.1 The license key will be shipped upon receipt of payment in 
			full.
		</p>
		<p>
			4.2 In case the Software is licensed by Transactions, the term of 
			the License Key will be not longer than 12 months. Before 
			expiration, Intershop shall send a new license key, provided that 
			User has not violated any of its obligations. The license key 
			comprises up to 20 Cores.
		</p>
		<h2>&sect; 5 Copyright</h2>
		<p>
			5.1 The User shall acknowledge the copyrights of Intershop and 
			thus its exclusive rights of use and distribution of the 
			Intershop Software with the exception of the provided third-party 
			software.
		</p>
		<p>
			5.2 Any not expressly permitted copying of the Software as a 
			whole or in part, any not expressly permitted dissemination of 
			the Software and the development of similar software or software 
			parts using the Intershop Software (as a whole or in part) as a 
			basis shall in particular be prohibited by law and the agreement.
		</p>
		<p>
			5.3 The User shall acknowledge the brand, trademark,  name and 
			patent rights of Intershop to the Software and the associated 
			Documentation. He shall be prohibited from removing, changing or 
			otherwise obliterating copyright notices and notices relating to 
			existing industrial property rights.
		</p>
		<p>
			5.4 Intershop expressly points out that any violation of the 
			copyright provisions in the present EULA is punishable
			(e.g.: &sect;&sect; 106-108b German UrhG).
		</p> 
		<h2>&sect; 6 Third-party Rights</h2>
		<p>
			Depending on the delivered Software, the following third-party 
			products may be provided: JDK, Java Web Server, Apache HTTP 
			Server, Apache Solr, Tomcat, etc. The detailed list can be 
			obtained under the location specified in the agreement or will be 
			attached to the agreement.
		</p>
		<p>
			Intershop procures only the rights of use for these third-party 
			products as required for the general use of the Intershop 
			Software as described in the contract, and only according to the 
			limits of the right of use.
		</p> 
		<h2>&sect; 7 Decompiling and program modification</h2>
		<p>
			7.1 Retranslation of the provided program codes into other forms 
			of code (decompiling) and other types of reverse engineering 
			activities on the various production levels of the Software, 
			including any program modification, by the User shall be 
			prohibited.
		</p>
		<p>
			7.2 Copyright notices, serial numbers and other features used for 
			program identification may not be removed or changed.
		</p>
		<p>
			7.3 Removal of any copy protection or similar protective routines 
			shall not be permitted without the knowledge or collaboration of 
			Intershop.
		</p>
		<p>
			7.4 Furthermore, the User is only entitled to reproduce, alter, 
			or decompile the Software if necessary to facilitate the 
			interoperability of the Software with other program, or to remove 
			Software defects, provided the information required to do so is 
			not made accessible by Intershop upon the User's request and the 
			User has informed Intershop of one of the aforementioned acts in 
			a timely manner.
		</p>
		<h2>&sect; 8 User's rights of reproduction</h2>
		<p>
			8.1 The User shall have the right to reproduce the supplied 
			Software if such reproduction is necessary for using the 
			Software. Necessary reproduction shall include installation of 
			the Software from the original data carrier to the mass memory of 
			the hardware used and loading of the Software into the working 
			memory.
		</p>
		<p>
			8.2 In addition, the User shall have the right to reproduce the 
			Software for backup purposes. However, only one backup copy may 
			in principle be created and stored. This backup copy shall be 
			indicated as such.
		</p>
		<p>
			8.3 If, for reasons of data security or to ensure rapid 
			reactivation of the computer system after a system failure, 
			regular backup of the entire data resources, including the 
			computer programs used, is indispensable, the User shall have the 
			right to make the mandatory number of backup copies required. The 
			data carriers in question shall be indicated accordingly. The 
			backup copies may only be used for purely archiving purposes.
		</p>
		<p>
			8.4 Further reproductions, which also include output of the 
			program code to a printer and photocopying of the manual, may not 
			be made by the User.
		</p>
		<p>
			8.5 Section 7.4 applies mutatis mutandis.
		</p>
		<h2>&sect; 9 Audit- Control and inspection rights for Core Model</h2>
		<p>
			9.1 Intershop or a third party authorized by Intershop shall have 
			the right to inspect use of the Software by the User in order to 
			determine the licensed Software and the backup copies made as 
			well as the Cores, CPUs, Channels and other parameters licensed 
			therefore on which the Software is run. Therefore, the User shall 
			enable Intershop to examine whether the Software is properly 
			deployed, and in particular whether the User uses the program 
			within the limits of the licence acquired by the User in terms of 
			quality and quantity. For this purpose, the User shall provide 
			Intershop with information, grant Intershop access to documents 
			and records, and enable inspections of the hardware and software 
			environment.<br>
			To this end, the User shall generate an "audit log file" at the 
			request of Intershop and send it back to Intershop. The audit log 
			file consists of a number of parameters, such as the number of 
			CPUs on which the Software is run, and does not contain personal 
			data.
		</p>
		<p>
			9.2 If the User does not fulfill his obligation to send back the 
			audit log file, Intershop reserves the right to conduct an 
			on-site license audit after prior and appropriate notice during 
			normal business hours. Intershop shall observe the 
			confidentiality of the information obtained in this and safeguard 
			the interests of the User in ensuring non-disclosure of his 
			business secrets.
		</p>
		<h2>&sect; 10 Audit- Control and inspection rights for Transactions Based Rental Model</h2>
		<p>
			10.1 In particular, Intershop is entitled to install a routine in 
			the Software that is able to record, and comprise in a report, 
			the volume of Transactions carried out via the Software as a 
			basis for bringing the licence fee to account. In this case, the 
			User is obliged to generate the accounting report for each 
			calendar month as well as for each contract year and transmit 
			them electronically to Intershop by email to the following 
			address: licensereport@intershop.com within 5 days from the end 
			of the relevant period, for evaluation.
		</p>
		<p>
			10.2 If the accounting report is not made available to Intershop 
			within this period of time, Intershop shall be entitled to 
			determine the volume of Transactions in accordance with this EULA 
			on site. The User must grant Intershop access to all necessary 
			information.
		</p>
		<p>
			10.3 The User is obliged to make daily backups of all data 
			relevant to invoicing and to store such backups and unmodified 
			data until the successive invoice has been drawn up and the 
			relative accounting report has been successfully transmitted. The 
			User has to define one contact person who will be responsible for 
			transmitting the reports.
		</p>
		<p>
			10.4 The data creating the specific basis for drawing up an 
			accounting report must be stored in unmodified form for a period 
			of time of up to 6 months after the accounting report has been 
			successfully transmitted to Intershop, namely in such a manner 
			that an accounting report may be created at any time from that 
			data. In the event that an account is disputed between Intershop 
			and the User, the data for the contentious accounting report 
			shall be made available without delay to Intershop upon request.
		</p>
		<p>
			10.5 Intershop reserves the right to terminate the agreement 
			without notice, if User violates any of its obligations under 
			this EULA and/or the agreement and Intershop has informed User of 
			such violation and User has not cured such violation within the 
			time specified by Intershop.
		</p>
		<p>
			10.6 Notices of termination, whatever the cause, shall only be 
			valid if in writing. The calculation of the time limits to be 
			observed shall commence on the day of receipt by the recipient.
		</p>
		<p>
			10.7 In the case that notice of termination is given, the 
			licencee shall cease usage of the Software and remove all copies 
			of the programme installed from his computers, and, at the 
			Licensor's discretion, either return to the licensor or destroy 
			all backup copies made.
		</p>
		<h2>&sect; 11 Dissemination</h2>
		<p>
			11.1 Software licensed by Cores may be provided to third parties 
			only as a whole, permanently and after completely discontinuing 
			his own use thereof, but not as part of continuous obligations. 
			Before the Software can be disseminated, the written consent of 
			Intershop shall be obtained; Intershop shall not deny said 
			consent unreasonably.
		</p>
		<p>	
			11.2 Upon applying for consent, the User shall submit a written 
			affirmation (statutory declaration in lieu of an oath) from his 
			acquirer to the effect that the acquirer obligates himself 
			towards Intershop to the provisions on use and dissemination as 
			complying at said time with the existing general standard and 
			special terms and conditions of Intershop. The User shall notify 
			Intershop of the name and address of the acquirer. The User shall 
			hand over all versions of the Software. The User transferring the 
			Software shall hand over all the backup copies in his possession 
			to the acquirer or destroy them immediately.
		</p>
		<p>
			11.3 The User can transfer to an acquirer only the rights to use 
			Intershop Software that were originally granted by Intershop to 
			the direct contractual partner. The User must ensure, via a 
			written contract, that the limits of the rights granted by such a
			transfer, i.e. original rights to use software granted by 
			Intershop, are clear to the third party. 
		</p>
		<p>
			11.4 Transfer of the right of use as part of a continuous 
			obligation (e.g. rental, leasing) shall not be permitted, unless 
			the User is an ASP (application service provider) who is entitled 
			therefore based on an ASP partnership with Intershop and subject 
			to the terms and conditions stipulated in this framework.
		</p>
		<p>
			11.5 Software licensed by Transactions may not made available to 
			third parties or otherwise transferred of sublicensed.
			Dependant use by the User's employees or any other third parties 
			to whom the User is entitled to issue instructions is permitted 
			if it corresponds with the Software's intended purpose.
		</p>
		<h2>&sect; 12 Contractual penalty</h2>
		<p>
			In the event of a breach of a fundamental obligation resulting 
			from standard forms or the individual provisions, the User 
			promises Intershop to pay to Intershop a penalty in the amount of 
			10% of the licence fees paid by the date of the breach, however 
			no less than Euro 25,000, in every individual case of a breach, 
			and the User is free to provide evidence of any lower or higher 
			damage.
		</p>
		<h2>&sect; 13 Conflict</h2>
		<p>
			If the User also uses General Standard Terms and Conditions and 
			the contents of these are congruent with the EULA, said General 
			Standard Terms and Conditions should be regarded as having been 
			agreed. Contradictory individual provisions shall be replaced by 
			the provisions of modifiable law. The same shall apply if the 
			User's General Standard Terms and Conditions contain provisions 
			that are not contained in the present EULA. If the present EULA 
			contains provisions not contained in the User's General Standard 
			Terms and Conditions, the present provisions of the EULA shall 
			apply.
		</p>
		<h2>&sect; 14 PA-DSS</h2>
		<p>
			For the purpose of PA-DSS certification the User undertakes to 
			verify any Software or Update delivered by Intershop by using the 
			hash key, provided via Intershop's support website. User also 
			undertakes to immediately inform Intershop if such verification 
			has failed.
		</p>
		<h2>&sect; 15 Final provisions</h2>
		<p>
			15.1 The parties agree that their relationship and this Agreement 
			shall be governed by German Federal Law regarding all legal 
			relations entailed by this contractual relationship. UN law on 
			sales shall not apply.
		</p>
		<p>
			15.2 The parties agree to be subject to the jurisdiction of Jena.
		</p>
		<p>
			15.3 All agreements representing a modification, supplement or 
			concretization of this EULA, and any special promises and 
			understandings, shall not be valid unless in writing and signed.
		</p>
		<p>
			15.4 If a provision in the present EULA is ineffective, the 
			effectiveness of the other provisions shall not be affected 
			thereby. If the present EULA contains a loophole, this is to be 
			filled by an arrangement which most approximates what the parties 
			would have intended had they considered this point.
		</p>
	</body>
</html>