<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>12th January, 2004</p>	
<h3>License</h3>
<p>Intershop makes available any content of this plug-in (&quot;Content&quot;) under the terms
of the Intershop END USER LICENSE AGREEMENT (EULA). All rights reserved.</p>
</body>
</html>