<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Builds Comparison view</title>
</head>

<body>
<h1>Builds Comparison view</h1>
<p>
This view shows the scenarios status table of the difference between two builds
selected in the <a href="builds.html">Builds view</a>.
</p><p>
The comparison between the two builds is shown for each component in a
separated tab which contains a table made of all scenarios (lines) and all
configuration (columns).<br>
<i>Note that this format is similar than the one used to generate performance
results HTML pages...</i>
</p>

<h2>Filters</h2>
<p>

<h3>Scenarios filter</h3>
<ul>
<li>Advanced scenarios: hide the scenarios which are not in the fingerprints</li>
</ul>

</body>
</html>