<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Properties view</title>
</head>

<body>
<h1>Properties view</h1>
<p>
Properties view contents is different for each select element of the component hierarchy.
But they all have three sections:
<ul>
<li>Results:	Performances results information</li>
<li>Status:	Various severity messages</li>
<li>Survey:	Comment added while surveying</li>
</ul>
<p>
Note that the status may have multiple warning messages. So, this property is
in fact a combo-box, to display all the messages, click on the drop-down button:
<p><img src="images/properties-warnings.png" alt="Properties warnings"/></p>
<p>
It's also possible to add a text into the survey comment on each properties:
<p><img src="images/properties-survey-comment.png" alt="Properties survey comment"/></p>
<p>
This allow to remember what was the conclusion of the last survey concerning an element of the tree...
</p>

<h2>Component properties</h2>
TODO

<h2>Scenario properties</h2>
TODO

<h2>Config properties</h2>
TODO

<h2>Build properties</h2>
TODO

<h2>Dimension properties</h2>
TODO

</body>
</html>